<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ExamineFragment" android:id="@+id/frameLayout3">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <CheckBox
                android:text="나는 외향적입니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chk_E"/>
        <CheckBox
                android:text="나는 직관적입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/chk_N"/>
        <CheckBox
                android:text="나는 감정적입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/chk_F"/>
        <CheckBox
                android:text="나는 체계적입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/chk_J"/>
        <Button
                android:text="결과 보기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_result"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>